{
  "name": "sba6-ts",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsc && node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.13",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
